MemTotal:        2012756 kB
MemFree:           99172 kB
MemAvailable:     757236 kB
Buffers:            4344 kB
Cached:           841724 kB
SwapCached:        12508 kB
Active:           647148 kB
Inactive:         675212 kB
Active(anon):     218500 kB
Inactive(anon):   316228 kB
Active(file):     428648 kB
Inactive(file):   358984 kB
Unevictable:       44272 kB
Mlocked:           44272 kB
SwapTotal:       1509560 kB
SwapFree:         908828 kB
Dirty:             19604 kB
Writeback:             0 kB
AnonPages:        517120 kB
Mapped:           532996 kB
Shmem:             15220 kB
KReclaimable:      47396 kB
Slab:             199568 kB
SReclaimable:      47396 kB
SUnreclaim:       152172 kB
KernelStack:       32800 kB
PageTables:        62404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   100146088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66956 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       63312 kB
DirectMap2M:     2033664 kB
DirectMap1G:           0 kB
